name=OBEGRAENSAD
version=0.0.1
author=K. Schwarz
maintainer=K. Schwarz
description=Credit to /u/frumperino for the original idea
sentence=OBEGRAENSAD LED panel driver
paragraph=Use an Arduino/ESP to drive the IKEA Frekvens LED panel. 
category=Display
includes=OBEGRAENSADPanel.h
architectures=*
url=https://github.com/nored/OBEGRAENSAD